wordList = {
    'a': ['abs', 'acos', 'acosh', 'all', 'and', 'any', 'as', 'ascii', 'asin', 'asinh', 'assert', 'async', 'atan',
          'atan2', 'atanh', 'await'],
    'b': ['bin', 'bool', 'break', 'bytearray', 'bytes'],
    'c': ['classmethod', 'callable', 'ceil', 'chr', 'class', 'classmethod', 'compile', 'complex', 'continue',
          'copysign', 'cos', 'cosh'],
    'd': ['def', 'degrees', 'del', 'delattr', 'dict', 'dir', 'divmod'],
    'e': ['elif', 'else', 'enumerate', 'erf', 'erfc', 'eval', 'except', 'exec', 'exp', 'expm1'],
    'f': ['fabs', 'factorial', 'filter', 'finally', 'float', 'floor', 'fmod', 'for', 'format', 'frexp', 'from',
          'frozenset', 'fsum'],
    'g': ['gamma', 'getattr', 'global', 'globals'],
    'h': ['hasattr', 'hash', 'help', 'hex', 'hypot'],
    'i': ['id', 'if', 'import', 'in', 'inf', 'input', 'int', 'is', 'isclose', 'isfinite', 'isinf', 'isinstance',
          'isnan', 'issubclass', 'iter'],
    'j': [],
    'k': [],
    'l': ['lambda', 'ldexp', 'len', 'lgamma', 'list', 'locals', 'log', 'log10', 'log1p', 'log2'],
    'm': ['map', 'max', 'memoryview', 'min', 'modf'],
    'n': ['nan', 'next', 'nonlocal', 'not'],
    'o': ['object', 'oct', 'open', 'or', 'ord'],
    'p': ['property', 'pass', 'pi', 'pow', 'pow', 'print', 'property'],
    'q': [],
    'r': ['radians', 'raise', 'range', 'repr', 'return', 'reversed', 'round'],
    's': ['staticmethod', 'set', 'setattr', 'sin', 'sinh', 'slice', 'sorted', 'sqrt', 'staticmethod', 'str', 'sum'],
    't': ['tan', 'tanh', 'tau', 'trunc', 'try', 'tuple', 'type'],
    'u': [],
    'v': ['vars'],
    'w': ['while', 'with'],
    'x': [],
    'y': ['yield'],
    'z': ['zip'],
    }
