{
    "mainDir": "C:\\Users\\aless\\OneDrive\\Desktop\\ArchivioPy\\biggusPy1.3.1\\Release\\biggusFolder",
    "configurationFilePath": "config.json",
    "saveFileDirectory": "SaveDir",
    "iconPaths": {
        "biggusIcon": "biggusFolder/imgs/icon/biggusIcon",
        "pythonIcon": "biggusFolder/imgs/icon/pythonIcon",
        "openCv": "biggusFolder/imgs/icon/openCvIcon",
        "pyQt5": "biggusFolder/imgs/icon/pyQt5Icon"
    },
    "logoPaths": {
        "logos": "biggusFolder/imgs/logos"
    },
    "nodesFolderPath": {
        "python": "biggusFolder/Nodes/PythonNodes",
        "openCv": "biggusFolder/Nodes/OpenCvNodes",
        "pyQt5": "biggusFolder/Nodes/PyQt5Nodes"
    },
    "fontAndColor": {
        "font": "MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0",
        "systemFontColor": "(250, 250, 250, 255)",
        "widgetFontColor": "(250, 250, 250, 255)",
        "widgetOnWidgetFontColor": "(150, 150, 240, 255)",
        "systemHighlightColor": "(60, 60, 65, 255)",
        "systemHighlightTextColor": "(250, 250, 255, 255)",
        "systemBorderColor": "(40, 40, 45, 255)",
        "systemBackgroundColor": "(50, 50, 53, 255)",
        "widgetBorderColor": "(40, 40, 45, 255)",
        "widgetBackgroundColor": "(39, 39, 40, 255)",
        "widgetOnWidgetBorderColor": "(40, 40, 45, 255)",
        "widgetOnWidgetBackgroundColor": "(43, 43, 45, 255)"
    }
}